Begin Communication with PICCActivate
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>> 50 00 02 22 10 26 46
<< 50 00 0B 22 44 00 00 07 04 F0 A8 82 59 49 80 74


GET_VERSION (Chapter 10.1 page 34)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>> 50 00 01 2E 60 1F 
<< 50 00 08 2E 00 04 04 02 01 00 0F 03 79


READ_SIG (Chapter 10.8 page 47)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>> 50 00 02 2E 3C 00 40
<< 50 00 20 2E 6E 91 3A 0D 85 90 65 78 77 07 7D 11 F7 2F 14 84 55 36 C9 20 1C 83 32 1B 9F 96 6C 42 6C FD 5F 23 3C


PWD_AUTH (Chapter 10.7 page 46)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
>> 50 00 05 2E 1B 00 00 00 00 60, wrong default PWD
<< F0 00 01 2E 01 DE

>> 50 00 05 2E 1B FF FF FF FF 60, correct default PWD
<< 50 00 02 2E 00 00 7C